REACT_APP_apiKey= "AIzaSyAFX9DZS4XiMfl4qcQudllJclNpQMKziSI"
REACT_APP_authDomain= "wwfxdevinexppp.firebaseapp.com"
REACT_APP_databaseURL= "https://wwfxdevinexppp.firebaseio.com"
REACT_APP_projectId= "wwfxdevinexppp"
REACT_APP_storageBucket= "wwfxdevinexppp.appspot.com"
REACT_APP_messagingSenderId= "1063872120203"
REACT_APP_appId= "1:1063872120203:web:1d0c28e8ea1901e9e45b8e"

